{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":7,"path":"folders/Enemies.yy",},
    {"name":"group1","order":12,"path":"folders/group1.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"oDamagePlayerTest","order":7,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oEnemybullet","order":10,"path":"objects/oEnemybullet/oEnemybullet.yy",},
    {"name":"Sgai","order":11,"path":"sprites/Sgai/Sgai.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sDamagePlayer","order":8,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oRedbullet","order":13,"path":"objects/oRedbullet/oRedbullet.yy",},
    {"name":"sEnemyBullet","order":9,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sSolidwall","order":5,"path":"sprites/sSolidwall/sSolidwall.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"oGai","order":12,"path":"objects/oGai/oGai.yy",},
    {"name":"sRed","order":11,"path":"sprites/sRed/sRed.yy",},
    {"name":"sHealthbar","order":13,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"oHUD","order":3,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sCrate","order":8,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"tilesOutsite","order":11,"path":"tilesets/tilesOutsite/tilesOutsite.yy",},
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"weapon_creation","order":4,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"oDamagePlayer","order":6,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sYellowbullet","order":9,"path":"sprites/sYellowbullet/sYellowbullet.yy",},
    {"name":"oCrate","order":9,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sBlackbullet","order":6,"path":"sprites/sBlackbullet/sBlackbullet.yy",},
    {"name":"sMonterNormal","order":5,"path":"sprites/sMonterNormal/sMonterNormal.yy",},
    {"name":"sTilesOutside","order":10,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"oGamerOverScreen","order":1,"path":"objects/oGamerOverScreen/oGamerOverScreen.yy",},
    {"name":"oSolidwall","order":6,"path":"objects/oSolidwall/oSolidwall.yy",},
    {"name":"oYellowbullet","order":10,"path":"objects/oYellowbullet/oYellowbullet.yy",},
    {"name":"oMonster","order":4,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sBlackYellow","order":8,"path":"sprites/sBlackYellow/sBlackYellow.yy",},
    {"name":"sBlack","order":5,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"SRedbullet","order":12,"path":"sprites/SRedbullet/SRedbullet.yy",},
    {"name":"sHpenemy","order":13,"path":"sprites/sHpenemy/sHpenemy.yy",},
    {"name":"custom_functions","order":5,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"OInput","order":2,"path":"objects/OInput/OInput.yy",},
    {"name":"oBlackbuller","order":7,"path":"objects/oBlackbuller/oBlackbuller.yy",},
  ],
}