{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":24,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Player","order":9,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"sPlayerDown","order":2,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"oDamagePlayerTest","order":8,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oEnemybullet","order":11,"path":"objects/oEnemybullet/oEnemybullet.yy",},
    {"name":"Sgai","order":12,"path":"sprites/Sgai/Sgai.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"Sprite20","order":36,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sDamagePlayer","order":9,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oRedbullet","order":14,"path":"objects/oRedbullet/oRedbullet.yy",},
    {"name":"sEnemyBullet","order":10,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sSolidwall","order":20,"path":"sprites/sSolidwall/sSolidwall.yy",},
    {"name":"sPlayerUp","order":5,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerRight","order":4,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"oGai","order":13,"path":"objects/oGai/oGai.yy",},
    {"name":"sRed","order":12,"path":"sprites/sRed/sRed.yy",},
    {"name":"Sprite18","order":34,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sCrate","order":25,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"tilesOutsite","order":33,"path":"tilesets/tilesOutsite/tilesOutsite.yy",},
    {"name":"oWall","order":19,"path":"objects/oWall/oWall.yy",},
    {"name":"weapon_creation","order":23,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"oDamagePlayer","order":7,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sYellowbullet","order":10,"path":"sprites/sYellowbullet/sYellowbullet.yy",},
    {"name":"oCamera","order":35,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":26,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sBlackbullet","order":7,"path":"sprites/sBlackbullet/sBlackbullet.yy",},
    {"name":"sMonterNormal","order":6,"path":"sprites/sMonterNormal/sMonterNormal.yy",},
    {"name":"sTilesOutside","order":32,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"oSolidwall","order":21,"path":"objects/oSolidwall/oSolidwall.yy",},
    {"name":"oYellowbullet","order":11,"path":"objects/oYellowbullet/oYellowbullet.yy",},
    {"name":"oMonster","order":4,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sBlackYellow","order":9,"path":"sprites/sBlackYellow/sBlackYellow.yy",},
    {"name":"sBlack","order":6,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"SRedbullet","order":13,"path":"sprites/SRedbullet/SRedbullet.yy",},
    {"name":"Sprite21","order":37,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"custom_functions","order":22,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"oBlackbuller","order":8,"path":"objects/oBlackbuller/oBlackbuller.yy",},
  ],
}