{
  "FolderOrderSettings": [
    {"name":"all","order":14,"path":"folders/all.yy",},
    {"name":"Enemies","order":2,"path":"folders/Enemies.yy",},
    {"name":"group1","order":3,"path":"folders/group1.yy",},
    {"name":"group2","order":15,"path":"folders/group2.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"test","order":12,"path":"folders/test.yy",},
    {"name":"WallObjects","order":11,"path":"folders/WallObjects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sBigBoom","order":9,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"oDamagePlayerTest","order":7,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"sQUAIDICHUYEN","order":1,"path":"sprites/sQUAIDICHUYEN/sQUAIDICHUYEN.yy",},
    {"name":"oEnemybullet","order":9,"path":"objects/oEnemybullet/oEnemybullet.yy",},
    {"name":"sHitScreen","order":3,"path":"sprites/sHitScreen/sHitScreen.yy",},
    {"name":"oSkill1","order":1,"path":"objects/oSkill1/oSkill1.yy",},
    {"name":"Sgai","order":11,"path":"sprites/Sgai/Sgai.yy",},
    {"name":"oSuperMonster","order":21,"path":"objects/oSuperMonster/oSuperMonster.yy",},
    {"name":"oDamageParent","order":4,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sDamagePlayer","order":8,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"Sprite45","order":14,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"oBoomBulet","order":18,"path":"objects/oBoomBulet/oBoomBulet.yy",},
    {"name":"Sprite44","order":12,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"sAtack","order":24,"path":"sprites/sAtack/sAtack.yy",},
    {"name":"sWeaponPickup","order":18,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sBoomenemi","order":4,"path":"sprites/sBoomenemi/sBoomenemi.yy",},
    {"name":"sWarp","order":9,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oQUAIDICHUYEN","order":2,"path":"objects/oQUAIDICHUYEN/oQUAIDICHUYEN.yy",},
    {"name":"sSmallBoom","order":14,"path":"sprites/sSmallBoom/sSmallBoom.yy",},
    {"name":"up","order":17,"path":"sprites/up/up.yy",},
    {"name":"sBoomCrate","order":8,"path":"sprites/sBoomCrate/sBoomCrate.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"SsmaillBoom2","order":4,"path":"sprites/SsmaillBoom2/SsmaillBoom2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sSuperBoom","order":23,"path":"sprites/sSuperBoom/sSuperBoom.yy",},
    {"name":"superBoom1","order":16,"path":"objects/superBoom1/superBoom1.yy",},
    {"name":"sSpawner","order":4,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sBoomBullet","order":17,"path":"sprites/sBoomBullet/sBoomBullet.yy",},
    {"name":"oPlash","order":6,"path":"objects/oPlash/oPlash.yy",},
    {"name":"oRedbullet","order":7,"path":"objects/oRedbullet/oRedbullet.yy",},
    {"name":"sEnemyBullet","order":10,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"right","order":20,"path":"sprites/right/right.yy",},
    {"name":"oBigBoom","order":10,"path":"objects/oBigBoom/oBigBoom.yy",},
    {"name":"sSolidwall","order":5,"path":"sprites/sSolidwall/sSolidwall.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"oBoomCrate","order":7,"path":"objects/oBoomCrate/oBoomCrate.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sEnemyCountHud","order":6,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"oGai","order":12,"path":"objects/oGai/oGai.yy",},
    {"name":"sRed","order":12,"path":"sprites/sRed/sRed.yy",},
    {"name":"sHealthbar","order":28,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"oHUD","order":3,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sEnemyBullet41","order":8,"path":"sprites/sEnemyBullet41/sEnemyBullet41.yy",},
    {"name":"oSmailBoom2","order":11,"path":"objects/oSmailBoom2/oSmailBoom2.yy",},
    {"name":"down","order":18,"path":"sprites/down/down.yy",},
    {"name":"sCrate","order":2,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"tilesOutsite","order":10,"path":"tilesets/tilesOutsite/tilesOutsite.yy",},
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"weapon_creation","order":4,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sRedpickup","order":14,"path":"sprites/sRedpickup/sRedpickup.yy",},
    {"name":"oDamagePlayer","order":3,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oScreenPause","order":16,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sYellowbullet","order":13,"path":"sprites/sYellowbullet/sYellowbullet.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oScreenPauseTimed","order":13,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oWeaponPickup","order":15,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oHitCreen","order":4,"path":"objects/oHitCreen/oHitCreen.yy",},
    {"name":"sBlackbullet","order":5,"path":"sprites/sBlackbullet/sBlackbullet.yy",},
    {"name":"sMonterNormal","order":6,"path":"sprites/sMonterNormal/sMonterNormal.yy",},
    {"name":"left","order":19,"path":"sprites/left/left.yy",},
    {"name":"Object41","order":10,"path":"objects/Object41/Object41.yy",},
    {"name":"sDamagePlayer37","order":16,"path":"sprites/sDamagePlayer37/sDamagePlayer37.yy",},
    {"name":"sPlash","order":7,"path":"sprites/sPlash/sPlash.yy",},
    {"name":"sSuperAttackSkill","order":27,"path":"sprites/sSuperAttackSkill/sSuperAttackSkill.yy",},
    {"name":"oBoomenemi","order":3,"path":"objects/oBoomenemi/oBoomenemi.yy",},
    {"name":"O123234","order":5,"path":"objects/O123234/O123234.yy",},
    {"name":"Otest","order":13,"path":"objects/Otest/Otest.yy",},
    {"name":"Object42","order":11,"path":"objects/Object42/Object42.yy",},
    {"name":"oAnimatedVFX","order":15,"path":"objects/oAnimatedVFX/oAnimatedVFX.yy",},
    {"name":"sBlackYellowPickup","order":10,"path":"sprites/sBlackYellowPickup/sBlackYellowPickup.yy",},
    {"name":"sTilesOutside","order":9,"path":"sprites/sTilesOutside/sTilesOutside.yy",},
    {"name":"oDamagePlayerTest35","order":15,"path":"objects/oDamagePlayerTest35/oDamagePlayerTest35.yy",},
    {"name":"oGamerOverScreen","order":1,"path":"objects/oGamerOverScreen/oGamerOverScreen.yy",},
    {"name":"oPauseMenu","order":12,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oEnemybullet39","order":5,"path":"objects/oEnemybullet39/oEnemybullet39.yy",},
    {"name":"oDamageAll","order":14,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"oYellowbullet","order":11,"path":"objects/oYellowbullet/oYellowbullet.yy",},
    {"name":"oSkill","order":26,"path":"objects/oSkill/oSkill.yy",},
    {"name":"oMonster","order":5,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sBlackYellow","order":9,"path":"sprites/sBlackYellow/sBlackYellow.yy",},
    {"name":"sBigBoom36","order":1,"path":"sprites/sBigBoom36/sBigBoom36.yy",},
    {"name":"oHeart","order":8,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sBlack","order":16,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"SRedbullet","order":8,"path":"sprites/SRedbullet/SRedbullet.yy",},
    {"name":"sHpenemy","order":13,"path":"sprites/sHpenemy/sHpenemy.yy",},
    {"name":"sSkill","order":25,"path":"sprites/sSkill/sSkill.yy",},
    {"name":"custom_functions","order":5,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"OInput","order":2,"path":"objects/OInput/OInput.yy",},
    {"name":"oSuperMonster1","order":17,"path":"objects/oSuperMonster1/oSuperMonster1.yy",},
    {"name":"sSkill55","order":2,"path":"sprites/sSkill55/sSkill55.yy",},
    {"name":"sBlackPickup","order":17,"path":"sprites/sBlackPickup/sBlackPickup.yy",},
    {"name":"superBoom","order":22,"path":"objects/superBoom/superBoom.yy",},
    {"name":"oOo","order":2,"path":"objects/oOo/oOo.yy",},
    {"name":"oBlackbuller","order":6,"path":"objects/oBlackbuller/oBlackbuller.yy",},
  ],
}